spring.jpa.hibernate.ddl-auto=create
# 실행중에 생성되는 SQL 문을 보여달라
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.biz.sec=debug

# Create database spBoot
spring.datasource.url=jdbc:mysql://localhost:3306/spBoot
spring.datasource.username=root
spring.datasource.password=aa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classPath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.check-template-location=true